VITE_SUPABASE_PROJECT_ID="bmutuanayxsegqeygamf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdXR1YW5heXhzZWdxZXlnYW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTkwNTIsImV4cCI6MjA3NjE3NTA1Mn0.3cv2KbWxp-iNz6MDDVY7EMT2I2tU03MNB01thMkw4sQ"
VITE_SUPABASE_URL="https://bmutuanayxsegqeygamf.supabase.co"
